# CsxRoslynToolkit

./: CsxRoslynToolkit.sln  README.md
CSX.Toolkits.Roslyn/: CSX.Toolkits.Roslyn.csproj
CSX.Toolkits.Roslyn/Builders/: SourceBuilder.cs
CSX.Toolkits.Roslyn/Builders/SourceBuilderExtensions/: AccessorTypes.cs  AssignmentExtensions.cs  AttributeExtensions.cs  AutoPropertyAccessors.cs  AutoPropertyExtensions.cs  BlockExtensions.cs  ClassExtensions.Part.MultiLine.cs  ClassExtensions.cs  DataMemberExtensions.cs  FullPropertyExtensions.cs  IndentExtensions.cs  LineExtentions.cs  NamespaceExtensions.cs  PropertyAccessorExtensions.cs
CSX.Toolkits.Roslyn/Builders/SourceBuilderExtensions/Models/: AttributeManifest.cs  DefinitionType.cs  IContentDefinition.cs  ISymbolDefinition.cs
CSX.Toolkits.Roslyn/Helpers/: EquatableArray.cs  NamingExtensions.cs  StringExtensions.cs  TrimmingExtensions.cs  ValidationExtensions.cs
CSX.Toolkits.Roslyn/RoslynToolkitExtensions/: EquatableArray.cs  NamingExtensions.cs  NullabilityExtensions.cs  StringExtensions.cs  TrimmingExtensions.cs  ValidationExtensions.cs
RoslynToolkitTests/: AccessorTests.cs  AssignmentTests.cs  AttributeTests.cs  AutoPropertyTests.cs  CapitalizationTests.cs  ClassTests.Part.MultiLine.cs  ClassTests.cs  CompressionTests.cs  FullPropertyTests.cs  GlobalUsings.cs  MiscTests.cs  RoslynToolkitTests.csproj
